#page_top, #footer_section{
    background-color: black;
}

h5, .item-2, p{
    color: black;
}

#top_pic{
    width: 100%;
    height: auto;
}

/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 75px;
    color: blanchedalmond;
}

h5{
  text-align: center;
  border-style: solid;
  border-color: rgb(190, 190, 190);
  background-color: rgb(218, 218, 221);
}

.item-1{
    grid-area: header;
}
.item-2{
    grid-area: main;
}
.item-3{
    grid-area: footer;
}

.container {
    display: grid;
    grid-template-columns: 0.9fr 1.3fr 0.8fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header main footer"
      "header main footer"
      "header main footer"
      "header main footer";
  }

  ul{
      color: white;
      list-style: none;
  }
  